<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@android:color/white"
    tools:context="com.cinch.gogch.activities.EmergencyProfileCardActivity"
    android:orientation="vertical">


    <TextView android:text="Emergency Profile Card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       
        android:paddingLeft="8dp">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:paddingTop="8dp">
            <TextView
                android:id="@+id/emailTextView"
                android:text="sarath@cinplc.com"
                android:layout_weight="5"
                android:textColor="#000000"
                />
            <LinearLayout android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dobLabelTextView"
                    android:text="DOB: "
                    android:textColor="#000000"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dobTextView"
                    android:text="29/06/1991"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:paddingTop="2dp">

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="5">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/genTextView"
                    android:text="Gender: "
                    android:textColor="#000000"
                />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/genderTextView"
                    android:text="Male"
                    android:textColor="#000000"
                    />
            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="3">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/socialTextView"
                    android:text="SSN: "
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/ssnTextView"
                    android:text="123-42-1412"
                    android:textColor="#000000"

                    />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/addressTextView"
                android:layout_weight="0.5"
                android:text="Akkoor, Sakthikulangara, Kollam"
                android:textColor="#000000"

                />
        </TableRow>


        </TableLayout>/>



</LinearLayout>