<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/shape_textview_rounded_lightblack" >

        <TextView
            android:id="@+id/detailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:padding="12dp"
            android:text="details"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </ScrollView>

    <Button
        android:id="@+id/buttonOk"
        style="@style/LongButton"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/selector"
        android:text="OK" />

</FrameLayout>