<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textselectstags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blayout"
        android:background="@color/azure"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp"
        android:text="Select Stage"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textselectstags"
        android:divider="#808080"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:overScrollMode="always"
        android:visibility="visible" />

</RelativeLayout>