<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
   android:background="@drawable/list_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="Title"
            android:textColor="@color/blackbase"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/textItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textItemName"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="Details"
            android:textColor="@color/blackbase"
            android:textSize="16sp"></TextView>
    </RelativeLayout>
</LinearLayout>